ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I3
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xa9ky\x06\xe5\x99\x81@'
p18
tp19
Rp20
sS'singular_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(L3L
tp28
g15
I00
S'j \xa3\xb0\xa1\x11\x90@#%\xcf\xbaB#U@cj\xc8\x98k\xbe7@'
p29
tp30
bsS'coef_'
p31
g22
(g23
(I0
tp32
g25
tp33
Rp34
(I1
(L3L
tp35
g15
I00
S'\xc8\x1c\x0bAq\xe2\xf2?\x13]\x1a\x8e\x82\x87\xf4?\x84\xfc\xb8\x92\x01\xe6T?'
p36
tp37
bsS'_sklearn_version'
p38
S'0.18.1'
p39
sS'copy_X'
p40
I01
sS'intercept_'
p41
g11
(g15
S'\xe8\xf1\xb46\x1bZ\xb3\xbf'
p42
tp43
Rp44
sb.